{{extend './layouts/default.art'}} 

{{block 'meta_title'}} 关于 | {{web_name}} {{/block}}

{{block 'head'}}

<link href="https://cdn.bootcss.com/github-markdown-css/2.8.0/github-markdown.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" rel="stylesheet"> 

{{/block`}} 

{{block 'body'}}

<div class="post">
    <div class="markdown-body" style="clear: left;padding-top: 15px;">
        {{@web_about || '' | md}}
    </div>

    <script src="https://cdn.bootcss.com/react/16.0.0/umd/react.production.min.js">
    </script>
    <script src="https://cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js">
    </script>
    <script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js">
    </script>

</div>

{{/block}}