{{extend './layouts/default.art'}}

{{block 'title'}}
    {{title}}:{{post.title}}
{{/block}}

{{block 'head'}}
    
    <link href="https://cdn.bootcss.com/github-markdown-css/2.8.0/github-markdown.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" rel="stylesheet">
    
{{/block`}}

{{block 'body'}}
    <div class="layui-card layui-text">
        <div class="layui-card-header"><h1>{{post.title}}</h1></div>
        <div class="layui-card-body markdown-body">
            {{@post.content | md}}
        </div>
    </div>
{{/block}}