{{extend './layouts/default.art'}} {{block 'head'}}
<link rel="stylesheet" href="https://unpkg.com/mditor@1.3.3/dist/css/mditor.min.css" />
<script src="https://unpkg.com/mditor@1.3.3/dist/js/mditor.min.js"></script> {{/block}} {{block 'body'}}

<div class="panel">
    <form class="layui-form layui-form-pane" id="form" action="/admin/setting" method="POST">
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">名字和描述</h2>
                <div class="layui-colla-content layui-show">
                    <div class="layui-form-item">
                        <label class="layui-form-label">名字</label>
                        <div class="layui-input-block">
                            <input type="text" name="web_name" required="" lay-verify="required" placeholder="请输入名字" autocomplete="off" class="layui-input layui-form-danger"
                                value="{{web_name}}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">描述</label>
                        <div class="layui-input-block">
                            <input type="text" name="web_description" required="" lay-verify="required" placeholder="请输入描述" autocomplete="off" class="layui-input layui-form-danger"
                                value="{{web_description}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">关于</h2>
                <div class="layui-colla-content">
                    <div class="layui-form-item layui-form-text">
                        <div class="layui-input-block">
                            <textarea name="web_about" id="about" placeholder="请输入内容" class="layui-textarea">{{@web_about || ''}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">代码注入</h2>
                <div class="layui-colla-content">
                    <div class="layui-form-item layui-form-text">
                        <div class="layui-input-block">
                            <textarea name="inject_head" style="min-height:220px" id="inject_head" placeholder="请输入内容" class="layui-textarea">{{@inject_head || ''}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <button class="layui-btn layui-btn-fluid" style="margin:1em 0 0 0" lay-submit="" lay-filter="formDemoPane" onclick="summit('form')">保存修改</button>

</div>

<script>
    set_nav("nav_setting")

    var layer
    layui.use('layer', function () {
        layer = layui.layer;
    });

    var mditor = Mditor.fromTextarea(document.getElementById('about'));

    mditor.on('ready', function () {
        mditor.toolbar.items = mditor.toolbar.items.slice(12);
    });

    function summit(form_name) {
        var $ = layui.$
        var form = $(form_name)
        var url = form.attr("action");
        var data = form.serialize();

        var index = layer.load(2)

        $.ajax({
            type: 'post',
            url: url,
            cache: false,
            data: data,
            dataType: 'json',
            success: function (data) {
                layer.close(index)
                layer.msg('提交成功', { icon: 6 });
            },
            error: function () {
                layer.close(index)
                layer.msg('提交失敗', { icon: 6 });
            }
        })
    }
</script> {{/block}}