{{extend './layouts/default.art'}}

{{block 'head'}}
    <link rel="stylesheet" href="https://unpkg.com/mditor@1.3.3/dist/css/mditor.min.css" />
    <script src="https://unpkg.com/mditor@1.3.3/dist/js/mditor.min.js"></script>
{{/block}}

{{block 'body'}}

    {{include './partials/post.art' post}}

    <div class="layui-row" style="padding: 1em 1em 0 1em">
        <div class="panel">
            
            <button class="layui-btn" onclick="show_html()">更新</button>

            <script>
                function show_html()
                {
                }
            </script>
        </div>
    </div>
{{/block}}