{{extend './layouts/default.art'}} {{block 'body'}}
<script>
    set_nav("nav_posts")
</script>
<div class="panel">
    <table class="layui-table">
        <colgroup>
            <col width="70">
            <col width="180">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>操作</th>
                <th>時間</th>
                <th>標題</th>
            </tr>
        </thead>
        <tbody>
            {{each page post}} {{include './partials/post_card.art' post}} {{/each}}
        </tbody>

        <script>
            var layer

            layui.use('layer', function () {
                layer = layui.layer;
                $ = layui.$
            });

            function del_post(id) {

                layer.confirm('確認刪除?', { icon: 3, title: '提示' }, function (index) {
                    layer.close(index);

                    var id_name = `post_${id}`
                    var tr = document.getElementById(id_name)
                    var index = layer.load(2)

                    $.ajax({
                        type: 'delete',
                        url: `/admin/post/${id}`,
                        cache: false,
                        dataType: 'json',
                        success: function (data) {
                            layer.close(index)
                            location.replace(location.href);
                        },
                        error: function () {
                            layer.msg('提交失敗', { icon: 6 });
                        }
                    })
                });
            }

        </script>
    </table>
    {{if max_page > 1}} {{set older = curr_page + 1}} {{set newer = curr_page - 1}} {{if newer>=1}}
    <a class="layui-btn layui-btn-lg" rel="next" href="/admin/posts/{{newer}}/" style="float:left">
        新的文章
    </a>
    {{/if}} {{if older
    <=max_page}} <a class="layui-btn layui-btn-lg" rel="next" href="/admin/posts/{{older}}/" style="float:right">
        舊的文章 {{page_source}}
        </a>
        {{/if}} {{/if}}
</div>
{{/block}}