{{extend './layouts/default.art'}}

{{block 'body'}}
    {{each page post}}
        {{include './partials/post_card.art' post}}
    {{/each}}

    {{if max_page > 1}}
        {{set older = curr_page + 1}}
        {{set newer = curr_page - 1}}

        <div class="panel">
            {{if newer>=1}}
                <a class="layui-btn layui-btn-lg" rel="next" href="/admin/posts/{{newer}}/" style="float:left">
                    新文章
                </a>
            {{/if}}
            {{if older<=max_page}}
                <a class="layui-btn layui-btn-lg" rel="next" href="/admin/posts/{{older}}/" style="float:right">
                    旧文章
                </a>
            {{/if}}
        </div>
    {{/if}}
{{/block}}

