<div class="panel">
    <form class="layui-form layui-form-pane" id="form" action="/admin/post">
        <div class="layui-form-item">
            <label class="layui-form-label">標題</label>
            <div class="layui-input-block">
                <input type="text" name="title" required="" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input layui-form-danger"
                    value="{{title || ''}}" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">url</label>
            <div class="layui-input-block">
                <input type="text" name="id" required="" lay-verify="required" placeholder="请输入url" autocomplete="off" class="layui-input layui-form-danger"
                    value="{{id || ''}}" />
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">摘要</label>
            <div class="layui-input-block">
                <textarea name="summary" placeholder="请输入摘要" required="" class="layui-textarea">{{@summary|| ''}}</textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">文本域</label>
            <div class="layui-input-block">
                <textarea name="content" id="editor" placeholder="请输入内容" class="layui-textarea">{{@content || ''}}</textarea>
            </div>
        </div>
    </form>

    <button class="layui-btn" id="summit" lay-submit="" lay-filter="formDemoPane" onclick="summit()">立即提交</button>

    <script>
        var layer
        layui.use('layer', function () {
            layer = layui.layer;
        });

        var mditor = Mditor.fromTextarea(document.getElementById('editor'));

        function summit() {
            var $ = layui.$
            var form = $("form")
            var url = form.attr("action");
            var data = form.serialize();

            var index = layer.load(2)

            $.ajax({
                type: 'post',
                url: url,
                cache: false,
                data: data,
                dataType: 'json',
                success: function (data) {
                    layer.close(index)
                    layer.msg('提交成功', {icon: 6}); 
                },
                error: function () {
                    layer.msg('提交失敗', {icon: 6}); 
                }
            })
        }
    </script>

</div>