<div class="panel">
    <form class="layui-form layui-form-pane" id="form" action="/admin/post">
        <div class="layui-form-item">
            <label class="layui-form-label">標題</label>
            <div class="layui-input-block">
                <input type="text" name="title" required="" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input layui-form-danger"
                    value="{{title || ''}}" />
            </div>
        </div>

        <input type="hidden" name="real_id" id="real_id" value="{{id || ''}}" />

        <div class="layui-form-item">
            <label class="layui-form-label">url</label>
            <div class="layui-input-block">
                <input type="text" name="id" id="id" required="" lay-verify="required" placeholder="请输入url" autocomplete="off" class="layui-input layui-form-danger"
                    value="{{id || ''}}" />
            </div>
        </div>

        <!-- <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">摘要</label>
            <div class="layui-input-block">
                <textarea name="summary" id="summary" placeholder="请输入摘要" required="" class="layui-textarea">{{@summary|| ''}}</textarea>
            </div>
        </div> -->
        <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
                <textarea name="content" id="content" placeholder="请输入内容" class="layui-textarea">{{@content || ''}}</textarea>
            </div>
        </div>

        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">更多选项</h2>
                <div class="layui-colla-content">
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">摘要</label>
                        <div class="layui-input-block">
                            <textarea name="summary" id="summary" placeholder="请输入摘要" required="" class="layui-textarea">{{@summary|| ''}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <button class="layui-btn layui-btn-fluid" id="summit" lay-submit="" lay-filter="formDemoPane" onclick="summit()">立即提交</button>

    <script>
        var layer
        layui.use('layer', function () {
            layer = layui.layer;
        });

        var mditor = Mditor.fromTextarea(document.getElementById('content'));

        mditor.on('ready', function () {
            mditor.toolbar.items = mditor.toolbar.items.slice(12);
        });

        function summit() {

            //console.log(mditor.viewer.html)

            var form = $("#form")
            var real_id_item = $("#real_id")
            var id_item = $("#id")
            var summary_item = $("#summary")
            var summary = summary_item.val().trim()

            if (summary.length == 0) {
                summary = trimHtml(mditor.viewer.html, { limit: 200, preserveTags: false }).html
                summary_item.val(summary)
            }

            var url = form.attr("action");
            var data = form.serialize();
            var curr_id = id_item.val()

            //console.dir(id_item)

            var index = layer.load(2)

            $.ajax({
                type: 'post',
                url: url,
                cache: false,
                data: data,
                dataType: 'json',
                success: function (data) {
                    layer.close(index)
                    layer.msg('提交成功', { icon: 6 });
                    console.log(`curr_id is ${curr_id}`)
                    real_id_item.val(curr_id)
                },
                error: function () {
                    layer.msg('提交失敗', { icon: 6 });
                }
            })
        }
    </script>

</div>